1. Creazione pagina portafoglio
2. Caricamento file excel + popolamento db
3. Creazione home page
4. Quando premo sul portafoglio devo andare in "myarea", gli eventi


<table class="table">
        <thead class="table-dark">
            <tr>
                <td>Nome Corso</td>
                <td>Corso di Laurea</td>
            </tr>
        </thead>
        <tbody></tbody>
            {% for contatto in contattiUtente %}
            <tr>
                <td>
                    <p>{{ contatto.nome }} </p>
                    <p>{{ contatto.cognome }} </p>
                    <p>{{ contatto.tel }} </p>
                    <p>{{ contatto.email }} </p>
                </td>
            </tr>
            
            {% endfor %}
    </table>


come continuare:

Dati da visualizzare nella trattativa,

codiceCtrDigitali: codice
codiceSalesHub: uno o più codice
areaManager: nome
zona: nome
tipo: nome
nomeOpportunità: frase di testo
dataCreazioneOpprtunita: data
fix: numero
categoriaOffertaIt: testo
lineeFoniaFix: numero
aom: numero (sempre vuoto)
mnp: numero (quasi sempre vuoto)
al: numero (sempre vuoto)
noteSpecialista: testo
probabilità: numero
inPaf: si/no
fornitore: testo


//portafoglio

Possibilità di aggiungere un cliente manualmente


//Calendario

Join tabella appuntamento, trattativa, appuntamentohatrattativa;
Creare inserimento appuntamento
Creare interfaccia



[
  {
    "title": "All Day Event",
    "start": "2024-06-01"
  },
  {
    "title": "Long Event",
    "start": "2024-06-07",
    "end": "2024-06-10"
  },
  {
    "groupId": "999",
    "title": "Repeating Event",
    "start": "2024-06-09T16:00:00+00:00"
  },
  {
    "groupId": "999",
    "title": "Repeating Event",
    "start": "2024-06-16T16:00:00+00:00"
  },
  {
    "title": "Conference",
    "start": "2024-06-23",
    "end": "2024-06-25"
  },
  {
    "title": "Meeting",
    "start": "2024-06-24T10:30:00+00:00",
    "end": "2024-06-24T12:30:00+00:00"
  },
  {
    "title": "Lunch",
    "start": "2024-06-24T12:00:00+00:00"
  },
  {
    "title": "Birthday Party",
    "start": "2024-06-25T07:00:00+00:00"
  },
  {
    "url": "http://google.com/",
    "title": "Click for Google",
    "start": "2024-06-28"
  },
  {
    "title": "Meeting",
    "start": "2024-06-24T14:30:00+00:00"
  },
  {
    "title": "Happy Hour",
    "start": "2024-06-24T17:30:00+00:00"
  },
  {
    "title": "Dinner",
    "start": "2024-06-24T20:00:00+00:00"
  }
]