{% extends "header.html"%}
{% block title %}Portaglio{% endblock %}
{% block content %}

<style>
  .dropdown {
  margin: 20px;
}


.cont{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-menu {
  max-height: 20rem;
}

.hiddenRow {
    padding: 0 !important;
}
</style>
<div class="cont">
  <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_coins" style="position: inherit; display: block; overflow: hidden;"><!-- Da sistemare questo inherit-->
    <form class="px-4 py-2" action="/portafoglio/getCliente" method="POST">
        <input type="search" class="form-control" id="searchCoin" name="searchCoin" placeholder="Ragione Sociale" autofocus="autofocus" value="">
        <button class ="btn btn-info" type="submit">Cerca</button>
    </form>
    <div id="menuItems" style="overflow: auto;">
        {% for cliente in clienti%}
          <input type="button" class="dropdown-item" type="button" value='{{cliente.ragioneSociale}}'/>
        {% endfor %}
    </div>
    <div id="empty" class="dropdown-header">Nessun nome trovato</div>
  </div>
  
</div>
<div id="info" class="cont">

  {% if current_cliente %}

    {% for i in range(0, current_len) %}

      <p>{{current_cliente[i]}}, </p>

    {% endfor %}

  {%endif%}
</div>
<table class="table table-condensed" style="border-collapse:collapse;">
  <thead>
      <tr>
          <th>Fisso</th>
          <th>Mobile</th>
          <th>Totale</th>
          <th>Andamento</th>
          <th>Data</th>
      </tr>
  </thead>
  <tbody>
    {% if trattative%}
      {% for i in range (0, t_len) %}
        <tr data-bs-toggle="collapse" data-bs-target="#demo1" class="accordion-toggle">
          <td>{{trattative[i].fisso}}</td>
          <td>{{trattative[i].mobile}}</td>
          <td>{{trattative[i].totale}}</td>
          <td>{{trattative[i].fase}}</td>
          <td>{{trattative[i].dataChiusura}}</td> <!--controllare se la trattativa è chiusa-->
      </tr>
      <tr >
          <td colspan="6" class="hiddenRow"><div class="accordian-body collapse" id="demo1"> Demo1 </div> </td>
      </tr>
   
      {% endfor %}

    {%endif%}

  </tbody>
</table>
<!--
<div id="trattative">
  <div class="container">
    <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            Employee
          </div>
          <div class="panel-body">
            <table class="table table-condensed table-striped">
      <thead>
          <tr>
            <th></th>
            <th>Fist Name</th>
            <th>Last Name</th>
            <th>City</th>
            <th>State</th>
            <th>Status</th>
          </tr>
      </thead>
  
      <tbody>
          <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
             <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
              <td>Carlos</td>
              <td>Mathias</td>
              <td>Leme</td>
              <td>SP</td>
              <td>new</td>
          </tr>
        
          <tr>
              <td colspan="12" class="hiddenRow">
                <div class="accordian-body collapse" id="demo1"> 
                <table class="table table-striped">
                        <thead>
                          <tr class="info">
                            <th>Job</th>
                            <th>Company</th>
                            <th>Salary</th>		
                            <th>Date On</th>	
                            <th>Date off</th>	
                            <th>Action</th>	
                          </tr>
                        </thead>	
                        
                        <tbody>
                          
                          <tr data-toggle="collapse"  class="accordion-toggle" data-target="#demo10">
                            <td> <a href="#">Enginner Software</a></td>
                            <td>Google</td>
                            <td>U$8.00000 </td>
                            <td> 2016/09/27</td>
                            <td> 2017/09/27</td>
                            <td> 
                              <a href="#" class="btn btn-default btn-sm">
                                    <i class="glyphicon glyphicon-cog"></i>
                                </a>
                            </td>
                          </tr>
                          
                           <tr>
              <td colspan="12" class="hiddenRow">
                <div class="accordian-body collapse" id="demo10"> 
                <table class="table table-striped">
                        <thead>
                          <tr>
                            <td><a href="#"> XPTO 1</a></td>
                            <td>XPTO 2</td>
                            <td>Obs</td>
                          </tr>
                          <tr>
                            <th>item 1</th>
                            <th>item 2</th>
                            <th>item 3 </th>
                            <th>item 4</th>
                            <th>item 5</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>item 1</td>
                            <td>item 2</td>
                            <td>item 3</td>
                            <td>item 4</td>
                            <td>item 5</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                            </td>
                          </tr>
                        </tbody>
                   </table>
                
                </div> 
            </td>
          </tr>
                                                      
                          <tr>
                            <td>Scrum Master</td>
                            <td>Google</td>
                            <td>U$8.00000 </td>
                            <td> 2016/09/27</td>
                            <td> 2017/09/27</td>
                            <td> <a href="#" class="btn btn-default btn-sm">
                                    <i class="glyphicon glyphicon-cog"></i>
                                </a>
                            </td>
                          </tr>
                          
                              
                          <tr>
                            <td>Back-end</td>
                            <td>Google</td>
                            <td>U$8.00000 </td>
                            <td> 2016/09/27</td>
                            <td> 2017/09/27</td>
                            <td> <a href="#" class="btn btn-default btn-sm">
                                    <i class="glyphicon glyphicon-cog"></i>
                                </a>
                            </td>
                          </tr>
                          
                              
                          <tr>
                            <td>Front-end</td>
                            <td>Google</td>
                            <td>U$8.00000 </td>
                            <td> 2016/09/27</td>
                            <td> 2017/09/27</td>
                            <td> <a href="#" class="btn btn-default btn-sm">
                                    <i class="glyphicon glyphicon-cog"></i>
                                </a>
                            </td>
                          </tr>
                  
                 
                        </tbody>
                   </table>
                
                </div> 
            </td>
          </tr>
        
        
        
          <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
               <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
               <td>Silvio</td>
              <td>Santos</td>
              <td>São Paulo</td>
              <td>SP</td>
            <td> new</td>
          </tr>
          <tr>
              <td colspan="6" class="hiddenRow"><div id="demo2" class="accordian-body collapse">Demo2</div></td>
          </tr>
          <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
              <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
              <td>John</td>
              <td>Doe</td>
              <td>Dracena</td>
              <td>SP</td>
            <td> New</td>
          </tr>
          <tr>
              <td colspan="6" class="hiddenRow"><div id="demo3" class="accordian-body collapse">Demo3 sadasdasdasdasdas</div></td>
          </tr>
      </tbody>
  </table>
              </div>
          
            </div> 
          
        </div>
    </div>
         
  
  
</div>
  -->
<script>

//non funxziona un cazzo :)
$('.accordian-body').on('show.bs.collapse', function () {
    $(this).closest("table")
        .find(".collapse.in")
        .not(this)
        .collapse('toggle')
})

//If it does show the symbol, else hide it
function filter(word) {
    let length = items.length
    let collection = []
    let hidden = 0
    for (let i = 0; i < length; i++) {
    if (items[i].value.toLowerCase().startsWith(word)) {
        $(items[i]).show()
    }
    else {
        $(items[i]).hide()
        hidden++
    }
    }

    //If all items are hidden, show the empty view
    if (hidden === length) {
    $('#empty').show()
    }
    else {
    $('#empty').hide()
    }
}

$('#searchCoin').on('click', function(){
  console.log("dentro 2")
    $('#menuItems').show()
  
})

//If the user clicks on any item, set the title of the button as the text of the item
$('.dropdown-item').on('click', function(){
  
  console.log($(this)[0].value)
   
  document.getElementById("searchCoin").value= ($(this)[0].value)
   
    //$("#dropdown_coins").dropdown('toggle');
    $('#menuItems').hide()
})
</script>

    <script>
    $(document).ready(function(){
      $("#searchCoin").on("keyup", function() {
        console.log($(this)[0].value);
        var val = $(this)[0].value.toLowerCase();
        $("#menuItems input").filter(function() {
          $(this).toggle($(this)[0].value.toLowerCase().indexOf(val) > -1)
        });
      });
    });

    
    </script>

    <!--<input class="form-control" id="myInput" type="text" placeholder="Cerca per un qualsiasi valore">
    <table class="table table-dark">
        <thead>
            <tr>
                <th>
                    <th scope="col">RagioneSociale</th>
                    <th scope="col">Fisso</th>
                    <th scope="col">Mobile</th>
                    <th scope="col">Totale</th>
                    <th scope="col">Trattative</th>
                    <th scope="col">Altre informazioni</th>
                </th>
            </tr>
        </thead>
        <tbody id="myTable">
            {% for cliente in clienti %}
            <tr>
                <th scope="row">i</th>
                <td>{{ cliente.ragioneSociale}} </td>
                <td>{% if cliente.fisso %} {{ cliente.fisso}} {% else %} 0.0 {%endif%}</td>
                <td>{% if cliente.mobile %} {{ cliente.mobile}} {% else %} 0.0 {%endif%}</td>
                <td>{% if cliente.totale %} {{ cliente.totale}} {% else %} 0.0 {%endif%}</td>
                <form action="/portafoglio/getTrattativa", method="get">
                    <input type="number" name="appello" id="appello" value="{{cliente.idPortafoglio}}" hidden>
                    <td><button type="submit" class ="btn btn-danger">Apri trattative</button></td>
                </form>
                <td><button>Premi qui</button></td>

            </tr>
            {% endfor %}
        </tbody>
    </table>-->

    



  

   <!--<script>
    dropContainer.ondragover = dropContainer.ondragenter = function(evt) {
  evt.preventDefault();
};

dropContainer.ondrop = function(evt) {
  // pretty simple -- but not for IE :(
  fileInput.files = evt.dataTransfer.files;

  // If you want to use some of the dropped files
  const dT = new DataTransfer();
  dT.items.add(evt.dataTransfer.files[0]);
  dT.items.add(evt.dataTransfer.files[3]);
  fileInput.files = dT.files;

  evt.preventDefault();
};
   </script>

    <p> Ciao, inserisci nuove trattative</p>
    <form action="/portafoglio/addTrattativa" method="post" enctype="multipart/form-data">
        <div id="dropContainer" style="border:1px solid black;height:100px;">
          Drop Here
      </div>
        Should update here:
        <input type="file" name="file"
            accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
        <input type="submit" value="Upload">
    </form>-->
  
{% endblock %}